( ιν. )
41. Piper tomenpqoum 2 Vahl.

..J-‘st'

VARIET. clamosum, mollit&1·‘u·s‘›utum3foliis ellip tico-
oblongis obtusis oppositis vel ternis breviter petiolatis·
Act. Βαῖτιν. ιι. p. 237. f 4ι. Fol longit. circiter
ι poll-,⁰ latit.¹ Ξ poll.

Crescit in parietibus praecipitibus montio Parang
stupe( οσιςςςιιίε ιιιεωίἰίςὲσ relicti-⁹1:3⁴. ·

ο ······· k ι Α(Δῖὶλίῦ t a} ) ι
L ..... 0 μ» ,χι 2 vnum-x. 33 Γ 9
ι '3 ·· ⁸ ξιξ τῖες( ιιι 3
ιιι ···· 017·¹⁹1·⁴.›⁴ ts Τ ’*
ι , ἶ . · 1., G
Ἰ
a 7 j ¹24· ι
οι* ἰ ι’ .
ί
’,, f Ι 0 u
0 ς ἱ ἱ οἡ ( Ἀ ι k
f
,π *s Α. κ .· = r,
ἰ ’ ἰ ⁶· · .‘¹’ ' '¹ ⁸ ¹
ι «σκιὴψ Ὶὺ-ι f . ›semmaa-⁴¹¹ ,l ‘,.·'-.i ¹‚''⁴.·= ’,ω
ο ι. Ι ι
-utyfgfmq βο οὲιιςι *θζνιυν · ⁶2 52 1¹11( ιι.) ιο ι
U
2.·:...‘-2 ;·1‘::„I ,zrtrgassrxx x :0:112 ι ,· , ³1
0 ο , “, ⁰ ,³ ί
0 q! 31¹¹! ὁ, '¹ τί, ,ξι 8 J ⁶?-
,1,ἷ) 1 - ἶ· vum f. ηἷίιῖῑς “auf *v 0·- 1 ί
’ ι,ι 0 ρ( 4
Η ιε’ῐζ ι ε ι ἶ f ο ἰ
Ι Ι r
f ἶ. J ‘1 ι
..3⁰:ss ¹¹71„ '·.···: .· f· ε .-:· .·...= ι... ,
nh
- 2 i . τι

