Amo)

obli 0 canentis inae 'tter inciso-serratis sti-iotis ,-
p , „stipite rac que teretiasculis sparsim sqtqqis·

0115 Aspl. memphyllum ,- Sw. differt pimus latici&
· ribus et rigidioribus 01111150 acuminatis} Aspl
·¹ ωῖίεῇξῇμῇί, mm Ῥἰ111115 ’0101101565 ‘basi 511315έέῑῆ
obtuse rectanguhs'3 Aspl. Ζῖπὲεέὲιὶῇί, “Swss , udi

, ,Δ proximum :22 pimus subusquaiiter §gri-affl

‘j Crescit ui labae affini-abun parauicihumz

25:1811137'22‘107'12 ηὶὲνθέοὲηὲ· † k·- (ζέω <¹³2¹st

ddddddd

A. 53355553 pinnatis.. ’5355155555- 51511531 111,ψὶ3 ι

Ρο1ἷοοΪ51ἰ5 lanceolatis longe acuminatis 17Ῐ,11,15ἰ,.515ᾖ-511111 sub-

auriculam-truncatis deorsum abscisso· cuueatis menso-ser·-

. 'ratis su-iatis, soris costae 5111100111ἰξι1ἰ5 10111οᾱ5, stipite ra-
chique teretiusculis glabris. · ·

0138. simillimum praacedim'ti’} Ῥἱ111115 anterii bam (1501·-

-ῑῐι, ·.« 0 sum *thamniticam* mtuquenssqroxnm, ,1111315551-

‘',¹⁵'¹3'¹‘ · θὶεέὁιῖι iri Mblufbw ιξιζβνᾶ drb'ork ἱ ’Σ τ ⁹¹¹¹¹¹3⁹ ἰ ‘3’
“ 1· {sth‘ ,ι 2 ‘ab 'e

-ῖ2-4. ᾼσρῶιιιιιηιῖαἰοαιῖαιη, ἱὶω3ι.ι’;-ι ‹ ’ .’,’.·,, u ω ’ζ’-’.τί ui:

K. sidddi'b‘n'is Ρ1111151ἲε 001150015 §iabus 2 pm is‘. 06δᾷ-
latis falcato-lanceolatis acuminatis basi* in‘a'eq u'a -sshst'ae‘ 5115

thaisis sufflatum findam-mmmm& 5010555 ‚Aa qitfflraohsque
temtiwculis. εῐώῐίιῄοιιὶὶειὲπ &uam Syrti< stips» 77. 26.

Μὶῖὖᾷιὶκ Sp· λΡζὶΔόαξυρ εδῃῦε ὧῶεεὰδρυωΞι &justi 00314.
Ρ.··3841)641.κῖι da su 't‘jlovi ηυντ-1 ‚twiq iah-<f ,ωιῗῘ

· ''JV-³³ ‘12ssaaeoeffcfflam-wvawaeessffl ²³1

1 υ 1111 1 5111 datii. summu

’-·’ 215⁸ Aaptemam mmaamtamnqm 1221 21

·-1-0·' ⁸1). 11011, 01κ3Ξ1111Ϊ1ω ¹2¹1
{anf-3¹ 010¹ ’,Γ {ff iffi, ἿΞ ΞΞ ῙΞΞ Ξ“,’ΞΞΞ,1,ΞΞΞΪΞΞ«,“ᾙΞΞΞΞΞΞΕΡΞΞἾΞ
g g ,ΜΒ ‘1¹¹
cuneatis duplicato- serratis striatis ‚ serraturis obtusis ‚

stipite rachique tetragonis· Ρ1-οἨ111110 caualimssaffis glabris.
N ella panna maravara , ·,Ιζςεᾱ (ῃαζχ μ’ Χ. Ἑέχᾷᾖᾎτ. 333?

θ’ ,ἴᾴῗῖοῗίἶῗῖὣῗῗῗψιὼῗῖωιῗὴῗ ffiffl

(ῙΙ

