(55)

ΡΖ. 9. Ρ. 4ι. ι. Spr. Syst. veg. 9. 46. 6. Liliam indi-
cum. Rumplz. amb, 6·.ιΡ. 161.. xt. ··7⁰ fi 9. ·

Brambang uta Malaic. ).
Cresscit in paln uo J avae η.

9. Pauor-atium 0105ὸίηο050 ‚ Linn. ·

Ρ. foliis ,01)100315, spatha multiflora‚ laciniis 00001100
nominatissimis 011ιοοι 10030 superantibus. W clld. Sp. ΡΙ. 9.
Ρ. 45. ιι. Spr. Syst. οἶός. 9. Ρ. 46. ιι.

. θνεσοῖι in maritimi-5 lavae, Moluef’ancm ete. 23.3 Ι ⁵·

010000ι L1NN.

Pemnmmm superhm Ροῑο1οιᾶοοιιι, tubo 100315ειιιιο;
miili& 50803 artito , regulari ‚ ΡοοιΪο 0οι reflexo.
. 8ΤΑΜιοΑ 6Ρ sauci inserta, libera. ΑΝέιιιιιιιΑιει versa-
* 0105. Onnum 3- Ioculare· ‚ 1000115 Ρο1γ5Ροιιο15.
Smin& ι’. S‘mGMA‘ o'btusum'. ΟΑΡεὶιιΑ (5113οῇ ⁴·ng :
m6noSperma.SEM1NA 1)011ι11ὀιιιι10.-

Radix 1)011ιοεο.80οΡ05 uni- 0οῑ 10011111οι05 Spa- ’
11ιο mqnophylla. ·

⁸ 1.Gritium asiaticum, Linn.

C. foliis lato-lanceolatis scapo 100106οω 1011310ῐὼ05,
perianthii laciniis lineari-lanceolatis reflexo-patulis tubo
brevioribus», Wiud. Sp. ΡΖ. 9. Ρ. 45. 10SRr.Sy8t· aeg. 9.
Ρ. 55. ι9. Belutta Pola ιαζγ.1ἰ[ιεεᾱ. mal. ιι. Ρ. 75.
t. 58. Radix toxicaria. Rumph„ amb. 6. Ρ. 155. t. 69.

Bakong .(Μο1010. ).

Crescit in Javae et Molucccmcm maritimis palto-
ste-iorihus. 21. ·

