· (’ 18 )
2. smilax mici-ancha. -ι- 4’

S. caule tetragono inermi, foliis ovato-oblongis 30111113-
natis trinerviiS, petiolis subaudis , pedunculis axillaribus

sonssmiiis ‚ floribus masculis d'ense ’93Ρί13133 , femineis subs
um e 3133.

S. baule 33111311330110 311111331οί, aculeis rai-is curvis. fo-
liis 1330001310- ’0111011333 trineniis , petiolis· basi tenuit'el'·
marginatis), 11111Βο1133 3111)301113113133 axiliaribus. '. · ·

Crescit in ἰηῑςὶὶῖα Celebes. 15 ⁴ l ἢ “’ ’

5. smilax leucophylla. ’1- 3⁴2* .

’ ...V-¹

S. caule tereti aculeato ‚ aculeis 3Ρ3Γ3ἰ3 1001333911133, fi>-
1333.(11133113011133) subcordato- ovatis recurvato· -acuminatis
quinquenerviis infra 31311033331113-3111303111311113, petiolis basi
ιηθω1113η300041131313133, umbellulis' ‘axillaribus' 33111303130333.

Pseudochitm alba latifolia. Ru'mph ‚am'b- 5. Ρ 458.

Ἰῖανιηαν (8111111). ἱ·
Crescit i'n sylvis humilioribus J avae et Μρἰιοοαηῂη
Floret Iunio —- Ᾱιιξίιεέο. 'b · > ² ‹- Ἰ 1 1

Β. Var. retusa. foliis omnibus retusis 130111173ῑο- -11111010113133ᾀ

Cre-sjcit in montosis Parang Provinciae Tjanjor Ja-
vde insulae. Floret Iulio, “ -

