(ἔθ’)

· obtuse z bidentatis 5 superioribus simplicibus ‚i radii stipi—

tequem'arginatss glabri& J . · , .

0138. Ab 'Asplenio Iae‘to5 ‘'Sw. di'sbrepa‘t 'pinnis omni·-¹
bus horizontalihus- ·stipioeque planiusculo mar-
ginat03 ab? Aepl. abscisso , Willd. cui simile,
pinnis basi deorsum magis 3 abbrex'riatis ‚ sursum . ,

-ι - ;.:1.·nqn.au³·iculatis &ahia-'plenia remoto-‚1 tqu tandem
. 2132.- Μῄῌετεεῶἑὸνίἀεξατ stipite gmarginato- ‹ep-pinni& .va
· „ ÷f.;tuslufic. οφ, .’,. , , 1. κ2· ’ ;,. L·

·· croire-ibit& ambrosii& montis ⁹ urangrang 'Jav'am ¹.

309 Aspleniuin 'eibsossd‘eiztatumfN-g- ·. ἱ

Α. fronde pinnata lanceolata acuminata membranacea
(tenera) glabra ‚ pinnis petiblatis alternis :suh-dimidiato-
‚l-qnpeolaais obtusis ‹ ,τρὶ „acutiusculis basi sursum? truncatis
§gbrsnm„, abbreviato-cuneatis inae naliter eroso-dentien-
35⁶: 95-21‘30hi,f⁵F{Pi¹⁵eq¹-²3 marginatisglfizssis· , ’ ’

omi. Priori simun Ἷ1222222222222222 Δὶπιιιειὲεψιωὶιικιι·ιοιὲιιςιῗειι
. ἴ „deme-flata? ’.εῡέἰῷεθῖῑοτθε esfssfflibmr ,

³:072 Cr‘enbit in· montauimsffyerinmiz ,lavde mae,
δι.. Asplem’um abscidszzm,“'Wilffla” ’ ³5 ⁴³ ·

A. fronde pinnata ovam-lanceolata teum-'a‘- glabra ‚- pin-
1¹3⁸ *alternis subdimidiato-ohlongis *obtusiuscufis ,basi qur-
ss‘um' ‘'ti-amada siibfaniii'cixlatis Ide‘oi'sutil, ’ ’315εοῦ2οὲ §mimis
iiiaequalisstin ῥεὴᾲὶξέ, staphi, ’ ειίΡὶίβςῘιιθ ·’,ῐὲ1·ο,ῑίιιέὒε]ἰέ, ,fai‘rb‘ss
pgrrpufeis· glabssis': 'mitta‘ Sp„ 3435. . p,.3321.74‡; stezen-
βᾶθί·- veg- 4· μμ ⁶9· ,Affemsfw 'twa &ezzewi-

Kryati„'G⁶⁶z²ss··t·.-.70.·l‚ „- 2 . 0 .. . · ,κ

0¹³³· Planta -.ia¹<a1¹i.<=.a*„.<1¹.fidqi²⁸m Qiffetre: xidessur pinni&
’ subfal catis obtusi-⁰3 aut intefdum anutiusquli&

Crescit in *monte 'Dant-'bk' J abae οὖὲῖἆεῇεᾶἰίξ. ” ³3 ζ’.

52. Λ22ι222222ἓ2222>2222222ι222 ⁸²- ζ, .;.·' -

A4 *fronde pinnata, 1222·22221222221222Δ mmmm< 222222-

braama· (tenera) glabra,- pin'nis 'petiolatia' alternis suh-'-

