( 259 )
‘'Suom-2 1. VERAE}
G'Arsmn unilocularess septo destitutae. ’ ·
· ·1.‘Opkiog·loseum ovatum, Swj· ¹

O. spica caulina longe pedunculata ‚ fronde ovata acuta
l. obtusa laxe reticulata. Susartz Syn. fil. p. 169. 2. ¹
W illd. Sp. pl. 5. p. 68. 2. Spr. Syst. aeg. 4. p. 22. 2.
ophioglossum simpqu —qumplu Amb. 6. p. 152. t. 68.

f.2.

Creqcibjssn mpibuelzumidie. Ιᾳναε.,.μ’, ·-
”var-³⁷13. '‘fston'debfali τοῖιιηᾶειῐῑοὲ·(ὧιὶιὲὶῐι.’Ἰ ’

’ ’ῃ Ονεέοίε in sylvio monti-5 Salqb lavde.. · ‘-

2‘ ophioglo⁸⁸m PetiOhtum2H09k, „510 .

Ο. spic'a caulina *longe 'pedunculaiqnjjffofflgovato-oh..
longa acuminata basi in petiolum attonuit& Exss'ro'ti'oula'ta.

[Jook. fl. exot. t. 56. Sprj. u,45⁷y3t. §mg-54. p. 22. 5⁶

0138. Ab Ophiogloeso ovato , Sw. solummodo diffett
· fronde* obloug'a. ' ³ > ‘ww-*11 t ν·
ome-52² ει. antimi& montanai ἱ παρὰ. ’ mmmm ' ζ’
ὅ. .Opqugloaetaeusrnr reticuldtum ‚· Lidtm.T ἶ ’.ἴῃ a· ι
’ Ο. spiod emilina¹ Ionge' pedunculata , fronde, ⁰01⁸sssp-
ovata acutiuscula reticulata. Swartz Sym fik P·.170·' 7.
Lam. Ena. Bot. t. 864. fi 2. Willd.- Spsx··³pl.=52.f·³p.66. 7.
Spr. ὗζγεέ. oeg- 4.,Ρ. 22.Χ4φ. - > . Δ ·, ⁴ ι
Crescitju Ιᾳνιιοο sylvi? .montan383 ·,

SEcT. 2. Ormomzmm.

Cusum subbilooulares , septo incompleto instructae.

18

