( 26 )
ΡΖ. 2. Ρ. 41. 1. Spr· Sy3t5 veg. 2. 46. 6. Liliam indi-
cum. ΒιιηιΡΙι. amb-6 Ρ. 1614} 70. f 2.·

Brambang mMalaic. ..)
Cre-§cit in Ρ ue Ι avae 2⁴·

2. Pancratium amboineme ‚ Linn.

Ρ. foliis oblongis, spatha multiflora, 15012115 qomllnq
acuminatissimis tubum longe superantibus. W aud. Sp. ΡΙ. 2.
Ρ. 45. 11. Spr. Syet. oe‘g. 2. Ρ. 46. ιι.

’ &eicit in maritimis lav-ae, Moluccoeum ece. η, ¹

012222ι Lim.

Pmnmmm §uper'um , petaloldeum, 1220 102ὲί551120;
limbo‘ 5020211110 , regulari, patulo aut reflexo.
... ..sumu 6,1’22οἰ inserta, libera. Amanum versa-
tiles.OvAn1·1'm 3-10cu1’are3 1002115 polyspermis‚
STYJLus 1” snam· o'btusum. (1225221 (1113οἌ vel -·
126205Ρο1122. samm bulhiformia.

Radix bulbosa. Scapus uni· aut multfflprus Spe-
122 mqnophylla. ·

⁹ 1'00r137ium asinaeum, 11122. t . ί ⁹ .

C. foliis lato-lanceolatis scapo 122123οω 1023103225,
pel-ianthii laciniis lineari-lanceolatis reflexo-patulis tubo
brevioribus. Willd. Sp. ΡΖ. 2. Ρ. 45. 1. Sp r. Syst· veg. 2.
Ρ.55. 19. Belutta Pola ιαζγ. Rlaeed: maL ιι. Ρ. 75.
t. 38. Radix tex-icaria. Rumph.. amb. 6. Ρ. 155. t. 69.

Bakong (Μ21210. ).
Crescit in Javae et Moluccamm maritimis palm-
’ atrior-ibus. 2⁴. ·

