(Γ 80 5
Suom sessile, depressum Deme &⁰⁶33 ‚ nucleo³
monospermo. ’ ‘⁴ , .. a. , , · , ·

Hel-bae suffruucbsae‚ Ρ818111188, habim &hlotanthi ,s
foliis integerrimis (iri Ast-25 pol ystach1a‚ Forst.) aut
88113118. - . f . „

-1, Α8οανιηα ee‘rrata.. † '³

·A. foliis oblongi& utrmqueneumma'us‘sfipra basin giem-¹ ,
dtzlosos-saemtiffi, spicis. buchia& terminalibus. '.

Greseit m J avae moniibibe aliter-ibice, Ζ9οἰ8 humidis. ‘b ⁸

,¹⁵2 ,ι . . ⁴
χι ι ιι· ·ssst aaa ικιὸι 2¹...ss λ· «η ⁴. t a .“ 0 ι ‚1'⁵'.e¹ ⁴ , 1 1
v ι
ἴ Ox· ·
ι
v ογ ,ιο
trs* ¹ - ἶν’ ‘¹3 ιζ’ ¹ ·- 2
ς - a
μ μ’ ιι, ‘15 ·r,. Δ ἔ ,1 ..
*N
⁶* ἴ ’ἓψ- V
¹ ι
1⁸ Δ .’ υ.
zx. d..
. 1
(v,
ν ’κ · a
’ · υ ’Μ ΛΨ·
t Ο Ρ
. ,ι., '‘⁸7⁶'‘ A.
, ·,«, .ὺ-.ι 111 ,Δ x ,ι
'sl ῗ.
· ι ρ 4
0 t 1 δ ·(u
,, t .
Ο 11
υ
D? ἢ
ῐ , Ι s
’ ο
1⁴·
Η ³ 1 Ν 1 ῑ
J 01

