( (ἢὸ ὶ
HELLEMA‚ me. f

» Hermam , Retz. Alpmcae 5Ρ 1103111111. 3111.» . ·

oum „Amin-mn sed 5051151110 ultra anthera& Ρ10-ξ
ξίιῖἓὲῖ, 1013υωὶ1110νί5ὼο rotundato integra veh

Habitus Alpini'ae , 1111101050011113110111150 Ρ3ἠ101113ῑ3
vel laxe racemosa, caulem 1011313309. ·

1. Hellenia scabra-1·

H. 101115 subsessilibus lanceolatis asuminatissiLnis supra

scabns , Ρ311101113 terminali (11113110313, 13])οΙΙο hlpartlto ⁴1

’ Ladja ‘Iimda (8311ᾱ.);Ι,αῆο5(.1Ξ3ν); Lon-Koaa 5015-

Lankwas (Mal .)· ‚ Lam-os. “ 1 , ,
In sylvis Ῐιαιηίἱίονίὂςω insulae .Ῑ avae ,23.

“ 2. Hellenia bracteam-1· · ‘· · ⁴ ·

. Η. soliis sessilibus lanceolatis utrinqu& 110οω103115 gla-
{321- tl22:021 termumli 1113010313, ⁸labani 11110111 lobo 1110ὢο

Crescit in montanis insulae Javae. 23.

-·..·3 ·. , 'CENQLQPHom ·†

31 ’ .
8011οι11311 limbus inter-ior unilabiatus ς 13110110 «111311ῖι110

*001103νο ῈιρΑΜῈΝΤΡΜ 'cc'Jmpre'ssssum,¹ 111113 0311101310

“ (1113131010, 'crista subrdtu'nda, 0110011313, absolvet&
’ 4 dentata. C·A‘1²su''LA ιτ11001113115,’ po‘ly'sp'srma (Cha-
130101· ex descnptlone CI Rein'wardt θιὼ nomine
Α1Ρ11113οῩ rubrae)- ¹ ·· ·

Habitus Alpiniae, inflaresnentia‘· 110111Ρο 10111ιί113Ιί5,
1300310535 Caules 1113111111.Ρο113· Ρο11013ῑ3, oblongo-‘
lanceolata, subtus villosa. Labellum ad basin utrin-
que 1301111113 minuta limbi mterioris 3110111011ῑί5 auctum.

