(05)

distinctis. Act. 1,Βειέἰιιν ’11.Ρ.158. Ι. 2· ..5⁰¹³ ἰὸπέἳί. ’4-·“5’
ΡοΖΙ. ,⁹- satit-2 12}- a} poll. γ ’

’ ·· ’ sih: Laimiizg 3οὰ Si'rl Gunung5
&escit in t*fylm'ae humidas mimtium alliorum. 4”

3 Piper nigraeque· -i- . s '

P. 031110 suffruficoso subscandente , foliis 11011013113 ovato-
oblongis acuminatis basi 103ος0311-311110111ᾶ3ῑί3 subquifiqffe-
“ nerviis 01 reticulatossvenosis membranaceis glabfis 9 ΡΒ·
dunculis petiold brevioribus, fructibus distinctis. „Act--

Butae. ι·.1 Ρ. 164. Ι 5. Foahngit. ac latit. ut ἰηΡνίονί ⁷

eae-1 .
Ψ &eavit in {regionibue nwntcmin, praecipue Μ flu-

miwmn‘pae. 21. ..

4. Piper 130100ηὲ. ἦ· . ” ’

Ρ. caule fruticoso scandente ‚ 101113 110110131130011111110-
πετνίἱε, mferioribus ovato-oblongis basi aequ'zssibrott‘mda'qs ,·
superioribus oblongo· lanceolatis subtus Ρο1ιῖ1113· ramulisque
fflbffiffssffffi‘ ἱωὲᾞ Σῖζιῗῗ ιῖῗδῖῗῗὲῗῖῗί ’
Fol. longit. 4-6 poll-,⁸ latit. 2- 3 polL ,Δ 5 ι

Sirio Lowovg.
- Crescit in J avae occidentalis monte Kandang‘} 4

0138· Adfinitsstes, Pipeae caninum 01 Piper lanatum. ,

········

5. Piper Βαὴέανηεη30. † .

P. caule suffraticoso 3033110310 101011,ΐοΗί11 11013ιί3
ovato-obiongis acuminatiS‚ inferioribus 11331 1011111 atizfibas-
sim subcordatis ‚ 3οΡ0110111103 11331 301111113011113 aequ
quintuplinerviis subcoriaeeis glabsss. 111113ψο1111οιᾳο tecm·-
vis , pedunculiq petiole brevioribus. Act. Βαῖτιν. 11. Ρ. 1,61.

fi 5· Fol. longit. 5412022232221’2‘21372 [mam-³21,-
“ Crescit in montosis Provinciae Bamam. 4 “

6. Piper miniatum. ’1-

Ecaule fruticoso 3033110310 , solil-31, membranaceis 111,οᾸ
5

