’ (1472 )’.

150ηὲθᾶ- afim. ,qb-fils.. ·.ι·6 Wilbd. sla-pb& 235.
42. Aa Ρίᾶὶαηιῑ mlcatum, Spr. Syst. aeg. 4. Ρ· 98. 50.
ἔεέἕινξάἱιζνξιὸ ‘Jaltfm‘mah Rob· ΒΓ. Flor. Nqu- Holl·

Crescit in· ὠῦὀνῖὂιιε Ιαναε, Nudae Kfflwpn ,
υἱ, , Μοὶιιοσαηιιη 885. 3¹¹⁴ ‚ , ,

“ 24. Aepzdzum Schkzfim 21³ * ’

uA, fronde pinnata mmbmnnoessn· subtus· pubere, punis
senilibus lnnoeuh‘tis obtuse amminfifis basi sursum auri-³- ’
culam :leonum rotundatis duplicem-serratis , 'sn'ris mnu-giht
mximtiae solitariis, rachi pal-lnoeq- -tomimtosa, stipite,

pm· quidium. Bioewmj' Sehbuhr Ktypt. Θεῷ.

,. 3., ,,

1,.038 ΜΑυὶΡίἅίαηίιόὼω-νηωῄι, ,Sm ‹liffm pinnis ᾶ5οτ8ιιιιι
8 annus· , , <ff

efen-4 m montanae Jwae. ι ’φ ἦ .—
122502 Aaepztlmm qplemlbnb, wnlfflmiq , 2, ,,

Α. fm'ndo Ρίηιιαμ) subcutanea 51ᾳῇ1·5, ‘pmms- suham
ii'B'us linean- 15110501όῶ οΒιαε5 acuminatus basi 05119Ρ5
maeatis annulatis ‚ soris infra- marginalrbus s'olitarus,
stipite nobique polhdi'ao'sstommtosis demam §lubi-is. W aud.

ΒΡ. ΡΙ.5. Ρ. 220. 16. Spr. ις’-,γρΕνες. 4. Ρ. 100. 55.
ΡοζγΡοᾱειΣηι Ραηέιιιιαιιὶηι, Lam. eye-1. hbe. 5. Ρ. 355.

Armfflwa„ Rlzeed· mad, ²,‘²·‘ p0110612t. 5-ιι J· “

’ 0138;P1nnae'1nfenores ‘seu 815ςί1εέ sunt oblongae, pb-g
ξ, 3 21:832 ‚ ¹1:31 egenffizmhdwm? prqfundffi ιιαῴμΙι- ,

23'1123 ἤθη-μ’. .. 2*
namqu in :Imm et: cubem-«mlum ’ ·,·›{‚‡»·.

m‘x'r) ¹ ’Σοὶ ,ι’Ὶ
’ἱ ι ,1 1 ·.J x

⁰ ε16. Aspzdmm flocczgerum '¹2st- · ,.

A. fronde. pinnata 801)50τῇ558 subtus, mhi stipite
paleaceo- -floccigeris ‚ pinnis 8588111Β58 falcato- Ιίῐιεαι-ιῖυόί

acuminatis basi sursum canentis ἆδόὶωω rotundihtis mh..

,alpglpcag 'of-,seyrassqg ⁸21³ Wplgbps ”W

u

