< 17 >
ᾗ, SMILACEAE‚ E. Bflomv j
θ’ ‘⁵ ΑεΡαναὸ-ονιιηι gen* 11353 ·

 

8,ΜΙῙ.ΑΧ Lmv.

Fnomzs dioici.P1z1uAmmmu petaloideum, 6-partitum
vel 6-sepalum‚ omnino deciduum (ex Cl. R. Brown.
in femineis persistens); aestivatio alternativa. MAsc.
8111111113 6, ANTHERAE erectae, introrsum dehiscen-
tes. Fam. Rumam-m filamentcrum 3. sucum 3,
filiformia‚ patentia, basia proximam, nunc libera
vel in stylum brevem 3031113. ΟνΑἷιιυΜ 3- 1011111313,
ovum solitaria, pendula BAccA 1- 3 -.5Ρ311113 SE-
mm 531131οὺ053, supra 11111111113313. Annum-,N car·

; tilagineum. EMnnYo 11033115, uinbilico oppositus.

Plantae fruticosae ‚ rarius herbaceae) smmemcsae.
Radices tuberosae aut fibrosae. Folia alterna, 1131·-
11033. Ρ311011 11351 533Ρί115 5111111133ὲῖ et 111311ῃῇ051.
Flores pedicellati rarius sessiles , supra receptaculum
5311910110511111 subumbellati vel capitati. Umbellulae
Ρ3ᾶ111131113133, 3111113135 , 1333310533, 301Ὺ111110533, aut
rarius solitariae vel geminatae. ·‘

1· Smilax zeyhdica, Linn

--S 331113 subtetragono naalma ‚ aculeis ramorumf raris
recurvis.- brevibus·⁹ foliis· inferioribus 5ηῐ1301ἆ310-07ν3115,
13111315 malie-oblongis calloso-mucrona& 111113311115, petio-
lis marginatis bidentatis , 111111131111115 5311ς313133115 axillaribus.
Willd. Sp. ΡΙ. 4. Ρ. 77.5· 6. Sp'r'f. Syst. veg. 2¹. Ρ. 100.
10. Pseud& οΙιίιια ambomenais Rz'imch. amb. 5. Ρ. 437.
t. 161.
’ Ίῧάὴηαιν,οἱ Tjannar babie (suiad.)

Crescit in India orientali, Z eylona Moluccis , Ja-

να. J ulio floret; Septembri fuiget. 1)
’ 2

