‹¹ Β ι
51. Paper εαόῬεΖιαιιιηι, Wiud,·.· z -,.,· · ··

Ρ... capla suflhmeosoj‘ Ψεοξοῃ- 491113 longaex Ρθξίιιᾶξιίε
οιὸιωίειῑσηοοιόαῑιε atomis 3353111613 mammenus Βῖιέιιᾲιιε-ι
96111. spaciis—ibus 3316311633. 611141Βῆ33- W ffiffiw [14 14
Ρ.. 466 414, linem-2 ,et [Sffiultq (1318333631. ἰ. 11315154, *Sem-1
83641 vtae«) 2¹⁹> μ1314η;131.·1·,·46’-τ Bam211fflfp·222414

I} &²3²ngssth ‘53⁷²‘ka Penii-„55¹- ἶῖξ· 5902 sq ³1³
-· past-,2- latit. {lm-5480& η 242- x„

⁸ ῢεὶῖἑῖἠ. Juaetiis‘ δέρω ⁸⁵82 ἰδόὶὲΜῘιιὸῑίιεῖίε, ὶὶπιόνοδιεῲιά
J avae occidentalis. η. .

” ‘ :tx -ῑέτῆιῗε PIRERQMIAQ xx ἐ

,. , ,.,.
†† caulf carnoso {s ³³2 ⁵. ,
,3413μὴ ωπὶῖἶῷιιπιιῒ· ἶ Ξ ’Ϋῖῑ ’ “” ·⁴ ι

u

Ρ. cau'I'e radlcante tereti 311 erne pubente‘,'ffi11”1's spa-
ῐιιῖὲιῐ3 l· 0113111ιῇ3 orbicissatisve- {agi at‘t'emi'atis 913b11usculls
margine ciliolatis in'fla bbsbleie tr'inefiviis' candldi's‚ supe-
fioribus pass'im oppositis ‚ apadlclbus axissarib‘ds 13111ἱί113ὲὲ
’ Γὼιιὲνθ ἐοΙίιέιὶὶε inni-dum 9311111ίί3 ternisve s'ublheffi' vid.

Βῖιιιη. Ειμιηι. liora? Baiten'z. Ῥ. 55. Aah. Ratae 9
Ῥ. 1f99.mi5id. 1'12 Pl '212⁴'7.f 52. ·

Crescit im monte Saldb, Juxta πΡαδ fimi vastus
praecipue ad stirpes νείκει-33. 21. , ,

455. emper* nermsowenhmna 11 :xl-»2 ι.)

Ρ. glaberrimum· ‚ caule inferne ιεΡεΡῐὲ , fo‘liis inferio-

* ribus alternis orbiculatis ‚ summi& Ρε331111 mp'pmitfs ovatis
ovalibusque utrin ue laevibqs infra albicantibus trinerviis
et venosm, -3Ρ3ἆιό 113 331113ιὶ533 tetmnahbusque &litai-iis
geminis ternisve. Act.Bacak2.11.p.228.f 55 Ρίζιθν
f umbmeum mila. Ac't. ,Βαέαω 9 1⁹3, 2⁶³5} ··...' ·

[Cresci't -in', r'egwkzihukss (αζιίιιζίὂὲι3 mondum Βαῖαθ e!

Gede' , veteribus ⁸²³²'Pd'1‘5 inter rupes vicinum. 21-

·22544‘ Pip'et'· laeviijunm † Α
Ρ. glaberrimum3 caule 't'ete'ti‘ffiferh‘e repente, foliis in·-

.......

