( ῑοθ J
9. Niphobolus puberum-«1- '³'

sss?

Ν frqnfflbus 09180018 11110811-1181100911118 elonggus 11881

angustatis apice οΒ11181118011118 revou 118 supra glabris subtus
stellulato-puhemlis , 008118 elevatis-3 soris ve'rsus apicem
confertis , caudice squamuloso.

B. Var- frdntiibu's 01ον101111118 008118 811110811118118, soris
confertissimis. ·

, 435. Gemit in Jauae cylpis *cani-s sapen.- arbo-effim-
’ ΝοΤΗοοΗιΑΕΝΑ, Ros, BR ’ '

Solu submarginales ‚ 0011ιὶ11111 , 8118811118 setis viel pilis
{randis obducti. 111111181οΜ nullum.

1 ΝοιῆὃοἂΖᾶ01κι Ρὶῖοεοῖίοἰεῑο8 , KQlf

Ν. frondibus simplicibm, stafilibus obovatis , fertilibus
elongato-linearibus. Kaulf, Euam. fil· Ρ. 155. ⁶5qu. fig·
Rheed. mal. 12. t. 29. Spr. Syst. veg- 4. Ρ. 4.2 1.
Paeo-ts Ρὶἶοωῑῖὸίᾶὼ , Limi- [Sp. Ρ.Ζ ed. W ιᾶὶῖ. 5. Ρ. 556.
Swdrbz'· Sjm. flhp 94 013 286. ‘2‘ 2. f 5 ’

κ ,Β Cragon& m 1141811018 arborum J avae Malcho-arum etc.

vl

.‹TAEN1T1S,³.Smmz. f ” ’ ·-

Sonus 11808118 longitudinafis inter costam et margi·-
‚nem. Innusnm nullum..
1. Taenitis blechnoides ,ι Sw-

‘ ’.Γ fronde pinnata, pinnis 010-119810-11110811-181100018118
acuminatis subimegerrimis gfabris, 1111”01ἰοι·11>118Ι passim ge-

· minatis tei-'natisve , soris costae‘ et margini intermediis.

Smartz Syn. fiL Ρ. 2401. ibid. Ρ. 220. Sp r. Syst.
oeg- 4. .Ρ. 42. 8. Ταεηίιὲ8 mercides, Schkulzr. Krypt.
Gew. t. 6. 6. Pteria blechnoides, W aad Phytog. 15.

t·.9.f5·

Crescit in saltibus Javae. .

