( 175 )’
ι, 1. Stegmgmmma aspidioides. ᾖ·

‘Frons pinnatos, 11101111113113003, utrmque, inprimis in
venis pubescens· Pinnae 30331103, oppositae, oblongae,
nominatae, basi subtruncatae et sursum passim subauritae ‚
{mss-e. obtuse crenulatae. Β3011ἰ3 et stipes pilis &fidis

usuti. ‘ ·

,0103οἰ13 in montibus αἶιιε Javae Ζοοί3 umbrosis.

,⁶ ALLANTomA Βο13 Β33.

'Son oblongi, (10133103, 003130 obliqui. 1111103111 1110111-
branacea‚ fornicata, cylindtica, venae adnata, in-

terne dehiscentia, tandem reclinata.
’Υο A llantodza sylvatica. νι- ’

A. frondibus bipinnatis 111011111131130013- 3131111113 pinnulis
13000013113 neumatis profunde pinnatifidis ad costam 31111-
1113- -sp'arsim 31030013, laciniis 9111011ςί3 obtusis serratis po-
lysoriS, &acilii stipiteqtie glabris.

0133. Maxime affinis Allantodiae ιινηόνοεαε, R. Br.
et Kaulf} ‚ cui tamen differt laciniis pinnularum
ι &affligor 30113113, venalisque bifidis haud sim-

· , Cre-icit in sylvis montis Burangrang Javae ἰηᾳαίαο.

ASPLENIUM, LLNN·

Soxu 11303103,νο1113 treinsversalibus impositi. 1111111311
membranacea, plana3 interius 1111013. ’

4 Fronde 'indivisa- .

1· Aspletiium Nidus, Linn.

A. frondibus amplissimis· ·sdbsessilibus oblongo-lanceo-
13ῑί3 utrinque attenuatis subinte‘gerrimis glabris parallelo-

