(1³⁰)>

mabar ΡΜ, mnis paulic.. tumulisque panim>
decussatis. Folia sparsa aut subbp‘poeha5 Ιαυοοολιωις·
¹ subsessilia, coriacea , glabra , gemmet τιςτηρεε , glau-
ochema& “Amans-huvita..- Ῥόᾶὓεουὶαω , solitaria,
mascula sapt-auxiliaria, feminfd temriuahas Gemmae
subglobosae. † ξι) ,ι . ιιι μ . ..ἵ

-ῐω ugustis mummi-203 &ushan ’τε .-..

A’ga'th lorant7czsblza H8y52.veg. 3.1Ρζ’887. 1'.
Pinus Dammara. W zllcl sspi- Ρ1.· 4. Ρ. P‘s5030 25·
'Damam ῈωὶηΡῆιιι ιςι. Ρ. 1 7⁴1⁵.. ει 57⁵³

&tecit in mutauit Mohcaearum, Javae’, Βρνησο. ᾖ

‘⁴3 9, ...X125‘1244 1 ὓ
5 ..2 ο
· ’ “ · · ·ι ι· ῐ ,
&hlium-t ' ioh· *Μ 'e · .· α» μῃιιζδῐὶὴἿᾊ ‘2- .2-732,(1,q· «Lami “
. ⁸ ί · · ’ n· ·
{La-m s ¹, :.'·÷:'¹··2 ς ι). ’ῑκίἾῖἹ ‘22 13¹2} unfit-³ “¹⁴²⁸ ¹·

-mn ,ι :23 ἰιι ,. ι· Udi! .2‡=22,1:7nm0 Ρξιυῖ 5¹ 'dn‘ ¹⁸3¹} ,wlff
⁴9·'5·e‘⁸ ⁸

ζ · ··ᾰ.··.···.ιιτῆ

. . . ι . .
k 'x 0 2 ιζ) με..) «hvn- t-xz·0»,'um'x, εἰει (ι u ux ι(- ‚2ss.)st “nv—1¹⁸3] Ἀ M ἱ :m HJ

a «.ι.μι·..ι.ι.ι.ι- ι.ιι.·ι,ι,ιι.-ι.·ι3 „zm
h

’Μ’Ψῢ. ’χ ι

eimssnpa ,³1 3 ib ἒῖιέιῖικῑο ;,’ῑ·ι’τ··ιι·. ειῖ μῖ·>ἰ)ῗ·ι ‘mv-04⁷}
vi·1÷ai„>i{t·¹b ezlfsm 3:⁴s2‘15122--z . ‘222 .e.i‡:;:‘2=‹}211{ manis
-mni ,3 ;·3·.. ν, xiim ‚lp ;ιι.·ι.“τ,”ι.ιι’-. ,vm-123.- &numan—2²5
mummk) ,vammum 25:23:st ’.τ-α’·’,ιεῑ 3 ,33) ,mimo yma
-Ewt‘jwbe μ· zae‘, .;1.:;÷=::.·...:i z. ruffi ι·,ἶῑ; ,μεμε-,ιι ιῖ
813133212 ”³2ss 835131125272 (zum-1 :img- mvrsa'i ,επ ·”>.
εωιῑῑωίᾞῑιιι mla ἂν huwo} 121011121712513‘1 ,·‹·5531.1'·÷}·.:i‘
‹neufflspz amni 333112523222 bimum-2, ⁹221&st εἴη.) ⁷:
-nilffio (mxu-„1121 ‚nrmsflja -1 <nim‘ux-14:031} (ηις ιω)

ι ' r ι -’ ·
οίὶιιῖιιιέ fen· -ιι 102)

‘2317

