(1795

220,- ΑοΡΙεηίιιηι, approximatam: 1

’ “A. fronde Ρ13115ῑ5 eon5ce'a glabr5 elongato-lmeedlath ,
Eum-is 51111οΡΡο5165 approximatis sessiljbm §ubdimidiato-
0001565 obtuse ‚acuminatis 11551 sursum trunam-auri-
calatis &eorsum attenuatis 3505500111πο serratis, infimis
minoribus ιοωιιάειιίἑ, stipite raehique hirtis. · ·

035. Aeplenium hirtum, Kaulfi ‘ differt pinnis argute

serratis· ‚ Aspleuium pannosum Bury serraturis
igllssff'afflus3 ‚Asplem'um abeeismm , ,111111Ιά. rachi

Ver. ξ. srossnglgsbus 551110νί565, Pinum 11611051ᾘῄ5 0111111-
us 0 15 ” , , .
’1.’“’.

, · Crescit in sylvula¹ montium ,Jayae οοοιᾴηηιαλιε ,ad
rupee et ανὸονὲὲ. ,, ,.;,, =;.‘ 0,

, 21·- Applenium paradoxum. 13,ἑῖ

² A·- frondibus pinnatis 1110511115115οἷ015ὸ ghibris apice 15ἀί-
euntibus , pinnis breuiter ΡβῑὶοΙᾳιὶε 516551ῑο5515 trapezoideo-
oblongis acuminatis basi sursum truncato -51111511510111565
deorsum abscisso —cuneatis inaequaliter repdndo-erenulatis

5111565 , -soris remotis transversi& st1P1ge raehlquq '39¹²‘ .
6115011115 ἔπι-1111513015. ., ἶ· ¹. ἰ ἰ

0355 Ab Α5ΡΖ.. tenet-⁶5 Ferat. ae Asffl abavi-wa, will& · ·
differt pmtiis armni‘fiatia‘gx ahu ἈεΡΙ. {Ptevbpw
{2⁰12 5511555554555555
superiore truncato-sub-qurpqulqtpa ab ζᾼ5Ρῖ. cir-0
rhato ‚ Rich. magmtudine frondis pi‘nmsque om-

, ῑ,5551555155155555555·

’ nitenti ‚ ‚³va denique basij pinnarum 1158ίᾷ ὴὲἶιᾚ

01>ω55.·’ ’ ,

rw ³52 ··ι..,’.ι

. ; Oresa-1⁸² ἰῃ Javae arboptbue mag-me fg* ,Ξ ’.ηις Ξ
ἀὲ. Ἀ5Ρ1οηἰτινὴ Ιιετενοᾶση. ·1··-· ’· · “⁴ ² '- ’ἲ
A. &cudibusi Ρ103565 310311155350015 31515515, pinniq

petiole& subrhombew- 1530001565 3aeumiuati⁸simis basi

ν 15 ι
X

