· ADDENDA m· EMENDANDA.

⁴P. 99. ιι.ι.1οέει Polybotrya auvita. ¹1· ²

P. 100. in'ter lin. 4 et 5. adde- Acrosti'chum αιινίίιιιιι Swartz Syn.
Fil. Ρ. ι3. 22. etp. 198. —Wilch Spec. ΡΖ. V. Ρ. ιι2. 31.—-Spreng.
Syst. Veg. IV. Ρ. 36. 43. — filix florida Pamph. Amb. VI. Ρ. 78.

1:35. Γ. 1..

Ρ. ιοο. post 1ἰιι.2ο adde· Acrosiz'chum νίνὶΡαι-ιιιιι ΗαιιιίΖΙ. Mss.
’δΡι-ειις. Syst. V eg lV. Ρ. 36 47. - A. αΡΡειιάἰοιιΖαίιιιιι Hook. Exot.
Flor. 11. ιι. 108. t. 108. , ’

Ρ. 101· lin. 9. ιι. 2. l'egex Aerostichum conforme Sw.

Ρ 101.1in.13 dele synonyma ΚαιιΖΙ. et Spreng. et loge. Swartz
Syn. Fil. Ρ. ιο. 4. etp. 192. t. ι. s. 1. —- Willd. Spec. Pl. Ρ. 107.
2ο. -Καιι Γ Εηιιιιι. Piis Ρ. 62. ·—Schlechtend. Adumbr. 1. Ρ. ι4 ι. ..-
Radd. Fil. Βιὰσ. Ρ. 4. - Spreng. Syst. Veg. Ν. Ρ. 35. 27. ·-·- A. la-
izfoli’um swam ἰἰι Schrad. Joum. Γ ι8οι. Ρ. 2.7ι ὴ- A. oblonguns
Desv. Journ. de Boe. fi 1813. Ρ. 211.

- Ρ. 106. lin. 8 dele varietatem B.

Ρ. 106. post lin. 26 adde-5.b1's.Niphobolus adnascens Kaulf. -- Ν

frondibus coriaceis subtus stellato-pubescentibus, sterilibus subsessili- .

bus oblongis obtusis, fertilibus lineari-lanceolatis obtusiusculis, εοιῖε
confertissimis ,Ι costa vix prominente. Kauls. Enum41721. Ρ. ι24. -
Spreng. Syst. Veg. IV. Ρ. ..44 ι. - Cyclophorics adua-scens Desa. Joum.
de Bot. 1. Ρ. 2ο. ι. - Polypodium adnascens Swartz Syn. Ρ. 25. 2.
etp. 222. t. 2. s 2. - ΨίΖΖᾶ. Spec. PLV. Ρ. ι45. 4. (excl. reliqu.
σιπ- et fis) .. .

P.1o7.p.21, 22 et 23 dele synon. Forat. et Desvaux et ‘zaddo
ΡοζγΡοᾶἰιιιιι acmsticlzoides IV 1Ζᾶ '813- Pl. V. Ρ. 156. 28. (excl. syn.
omn. except. Linn.) ¹

Ρ. 108. lin. 5 adde. Cyclophorus glaber Desv. Joum.b01.1. Ρ.2ο.
6. —- Gandollea lanceolata Mivh. Hist. nat. des Veget. Buff.
De‘terv. V. Ρ. 89. ³* —- Polypodium acrostichoz‘des Fomt.1²rodr.n.434d*
Swartz Syn. Fit. Ρ. 29. et Ρ. 225. (exal. syn. Linn. et fig Rhe-ed)

Ρ. ιι2.. post lin. 23 adde. 1. bis. Gymnogramma appendiculatum.†

