(22)

ιερίιιιειίοίε. ·Wdld. Sp. ΡΖ. 4. Ρ. 7925· 9. §PE Syst. ,
” g. .-Ρ. 152 16. waiam Νιιηιηιιιίιινίιιω. “ ΒιιῙηΡΙι.
amb. 5. Ρ. 444. t. 162. κ ·

ι &mxcii 'in- ’ᾒτιέὶοριἰε ad νίΡιιό fluminum insularum
² ’·]αναε et Μοίιιφανιιιιι. 21.

7. Dioscoreck alata , Ϊ.ιἰιιι. . ’,”

D foliis οΡ ΡΡοείιίε ovato-eblonem cuspldaus cdl-‹sato-
έὲξίιίὲᾱε (l'obrs' biiseb's obtdsids'culis), glfibffisr'· 5-7'-ner‘viis ,
nefvss'· ex‘dffiis bip³artitis , caule 315ιο , ιρίοίεῐ masdufis vei-0·
ticinum-spinatis, Willd. ὗΡ. ΡΙ.- 4. Ρ. 7⁴92. 11. &Vpk &Sy-&ti
1²68ae 2· ,Ρ.- ι5-2. 2-3;.- Kamic Keliagu.. R-lzeed· mal. 7·
p· 71· t. 38. plant-J ιιη. Ubium vulgare· R Ιι. amb. 5.
Ρ. 546. t. 120. et Ubiam dssg{thtcfm. {mm Ρ. 550.

t. 121. p.lant adul. sineflor.e‘15friaessct.'“ ·

”“ῢόι·;· U& ιάηξιιὶι taedarum ”- ⁵ '3⁷ ἶ ⁰(
¹ Ὀρίίειιί· ιιζιίῥιιε in Moluf‘cif, “afro ειίἀὴι ’ἴιὶ Iar& 21.

„ β· ”.’Βῗοιφῖινὲφ ιΡίςα-ἶᾳίαὲ ι· :- -J ‹ · «τ ἐἶ =
·. D. foliis dppnsitis matis. Ἰριιᾳοιιπίε cordato-*sagatum
(iobis baseos acutiusculis) glabhs (Ῑιιίιιςαειιθινίίεει mamm,

nervis quatuor lateralibus bifidhs, caule. algm- Πῦἷιιηι an-
ῖζὲᾕᾷηᾶᾳζζιιζη. ΙίςιζηΡΙι. ᾳιιιῖι. 5 Ρ. 353. (τή 125 [ζ’

Crescit in 2509& ocddentdi. „spy- ³& ²·-
9. Dioscorea Ξῖἰιάνίιίιι.Ι ›1- 213) η’ ,

'⁸3¹' 10

D. foliis alternis oblongis cuspidatis cordato· -sagittatis
ἵ (lobis baseos obfusis) ad baqin. sextus mpandis ngasspris
5’.-7-ἰίει’;’νιιε’,’ ,Pergis ἐξιίριιιις Βίίέιιίρε, ’x- ramulis teretibus :lae-
lbus ·-²·''1< υἷ’-ωε “ w? ' θ ” saza..

ι’..ῑίι praed 'mimontoew {fflffefflulae ²3* ς...ζῖ :ai ,1 ἰ

10. Dioscorea fil fhrmzs †. . x' ’

D. foliis alternis ⁰¹⁷³}‘2' 0-Ϊ)10 ειᾳιιῳὶιιαιίε emmo-eor-
datis (Ιιιιιιςιιειιεινίίε et' 00οὲἷέ Qus, ὀἕαῖθ tereti Ῑαὲνί,

epm ιίιὰιΐοτωέῧιιεο salmensis.

¹ ‘Amy lim: tjzszk ιιιοίιίἒιήιιη.ἰ ’ἶ · ‘²
¹ Cressreic‘ ιῖη. solo ιιἮίῐίὀερ circa Par-ang Ρνονιιιοιαο
flffl'iwf Bwihenzqrgt'i Iamo invidae. 21. ἕ ι. . , ..:.„

”’.ῗ

