4662»

*tter μςῖὼιίε tamnaco,- ,emungis rotundatis mbcondatism
quinquenerviis glabris ‚ , pedunculis„ ,ΡαξὶοΙρι ὣυείοῐζὴωλ
spadicibus longis PendulssmAth Batquqqu. reas: 6.

F ⁰²· ‚longia ⁴527 Edi-‘5323'- &²355-';1{r³‘{5'1.÷·225’{²³‹22”i·1·‚5332ss

Crescit 'in sylvis Provinciae ssrawang , ‚gr-ope* ζ’-α-

ι ⁰ ''‘ ἱ

⁸ rang montem , et zyirdiljeii· βὰὲιὶηιῗὶμ
7101> cananum. ᾖ
·· P: anule -mffmtioosoo radicafflasoaudeme: , ⁴ foliis *penula-5
tiswvatodvel· evuli-oblbngiss lannedlatisveilong'iter‘acumiriatis'
. Βούίὲᾙιῑδὶἡεεψιαίἰὸὶιεψ tripli-,susque sid Tqiiimisplinerviis ·' reti-2⁴2
culam-venosis membranaceis glabris , amentis pedunoula-,b
, πίῃ-ζώω ” fflifoxgmibus, ‚femineisqfiudfieosmniffis erectis
demum pen ulis. Hunter. Asinaeseamluzlx. p. 591.
Roxb. Flor. ima ed. Car. et W all. 1. p. 1584 'Roena
et Schult. §syst- neg. Mant. 1. 'Ji-·”n5'3'32 “130522224' ἰ Sp '··.
*ἵὲξδῖττέΐῗ ξὺίἵπέὶᾶθθὴ 4⁸⁶&— &savz-1332& mii-›fiv-
13³8?ss „za-kfflrrssufflfflff ‘im-bt· 5&st ;3,·)Qe. ί· Fufius: ᾧ(
Epa ,ἰοῃέἧίἫῆἶξ Ρᾳζζ’ἶ5ῗ;ῑάι.ἱι“.. 1ὲῗ2ιιί EUM. · stes · .s.·7 ἐ
. · tiss* ‚rsqjfiss'ysbufflgffi ·ffammifflfw ι ,Ἀι xzfflzg. ,,·.-,.. ›
.. ζχ ·1··th(iu-‘fbgibffibub-fflffllanss22juflharbom-³21-Jssi't

8. Piper auriouwaffss· ² ³ a · ’
«μμ. Λκ ·..·-
132 cssufflfflmzisffi «εοξιιιείςηεφ »κὲοῐὶῑεῖἒρἑὲῑσῐέιιίε ovato-

oblong1s acuminati basi, rotundatis eum aurienlua'5‘2—7-ner-

viis giffbffigsssseaufieffls =pet÷bio2 lengibrifius›³1·ece÷sr, spam-
cibus longis carnosis· Aet. Bat‘W··²‘¹,·.‹I.2·2.2¹„?.z¹·,fi3⁹‚229th·

1

fwmu· [ΜΡΝ ., τ
' “1122 ‘fefffssff {zilzpcbvvltssee‘ass‚lssd'rae‘tam‘sssssssfflfffflafis‘ ᾗ τῖε-π,

-ὀ“ξζ

usus: 1· Roaiam. ἴ· ·3‘. {›·t‘: *mins-<mna ,· ···· ’σε πιΪ;
q, Pipapitlizadqwffloasptssmg 'vm'- ·‚ 'ff-31 *·‘21‘2 μ
’ᾓὲ {buti-‚¹ ffi1·'ss<536?‡s{{313i§133e;fram} gss‘pet'i'o‘iafi‘s' abnegas:

, ,2 ,, ‘x

ovato-vel oirh‘fi‘- Bldngi's' lahc‘eb'latisv'e acnm'r‘iia't‘is‘'‘basi in-
aequali‘--atssiemi'abiaect·›'*qtffla‘t'atfili'·-1i'squiax >ad =³septdpliuerviis co-
riaceis glabris· subtus albidis, pedunculis ·pezioiojongioqi-
bus, spadicibus filiformibus pendulis3'‘s1'i10tibns‘ tuberdiiiis
suffulti&⁴ ··Aets' *··Batesb. ··'111 ·'25-2-171241 ‘fid-³ Fol- longit.

L

