(⁹2⁷2 )

27. Moopvdium jamniam, Swartz..
L. caule adscendente, §abdiehotamo ‚ foliis sparsis , sub..

petiolatis. lancedlatis cuspidatis. superne eroso esen-ulnis
patentibus plania -chzrtz'Sym⁴ fil. Ρ. 175. 9'.-ibid.‘p.‘399. ⁸
Willd. ΒΡ. Ριιό. Ρ. 52. 84. Spr. 'Sy-st. aeg. 4· Ρ. 22. 159.

. . .- . χΟι-εεσὶιῇἰη. montibus altissima} imula& lavaes
- PSILOTUM, Sur. θ ’
Cusum axillare5‚.. ,ει-3400038, -bi-.- vel triloculafes‚
·’ loculis superne rima ‘hiantibus' subhivalvihu‘s.
1. Psilotum' οονηΡΖαηὶιίιιηῂ 'Svff‘ Ἡ ⁴

P. caqle .di‹;ho;9mo‚ aphyllo -basi ,subtriquetro , ramis
planis ancipitibus remote, serrulatiS. Secartz 25:771. fil.
Ρ. 188. -ει 4ι4. t. 4. f 5. Spr. Syst. weg. 4. Ι Ρ. ιι.’ 2.
Bernhandzfal complanata W illd. [ΒΡ. ΡΙ. 52 Ρ. 57.. 2.

J ,. ,, .. 'Crescit in'Javae montania ad arborei parasiticum.

