Α ( 150¹)
rachi stipiteque Ρῃῦετίὤιιε- imina—senatis ς sem-

tutisz 33ιιιί1133ι11131 subfaloatis , stipite 13131133οώ0 (311 -

species-¹2). «τ , . ’,ω ,;.
:Cremu infcacumina montis Burangrangz ,τ :⁴5³

* ¹* Ὺ ²* '⁴‘ ⁴* Fronde btpmnatfida

52.Α3Ρι’(1ἱιιηι obsscuram.. ἦ· * x τ. ’ , ο

A. fronde bipinnatifida membranacea venis 31111133, re-

. sinosa et ad costam supra puberula‚ pinnis sessilibus
linearibus acuminatis basi truncatis leviter pinn'atifidis, ,
laciniis (brevibu's) 33111ἰζ1ν3ῑί3 ngtdulo-mucronatls 'integer-³
rimis membrana ΡὲΙΙᾳόὶᾆ3 junctis', infimis ‘pamm majo-2
ribuS, ¹*soris 3ιὼ331ἰιῑί3 ant sparsis, 133111 stipitique tetra-⁵
’391113 3111133 (331131131113113 Ρ111>3333111111113 (indusiis obsoletzs)²

0113. Α spuicam Serra, Sw. differre 'videtn‘r pinni&
4111111ςέ113 311311113ῑί3, A spadam obganniunt, ΞΠ.
31113111 Iacanlus„p1nnarum 31113313 30353933 margini

·; lacinmrun} appinximana- :fusium

Cmbcit in humidis lame

vsffl' ἣ. 1313311ῐί3 sit-§mm abrevmdmts rothndaus obsolete .
mucro qtlse ›3- ai ³ .

s
Crescit cirea Li'ngdm Jaltae in Provzncza Cheribon
109083 iambe-¹. s ι ·.“.·.;·;·,·.· ΜΓ. ζῖ Ἦν

351 AvPfflmm anteum, Smffff m ²²22-·s›³¹·3‘,.j: :r .·‘

.·,;; ..ἱ ‘¹³3 ,311θῖ

Α..1ὶ·ο11ἆ3ζ lupmnaufida §niembranneea subfflsi xpubere , .
{inuis breviter petiolatis lineari· 131133013ῑῖ3 »acuminatis
331 obliqueT 331133ιί3 inciso· pinnatifidis ,, laciniis ovatis
3311ῑί3 integer'rimis mdmbrariula peilu'cida ᾗωιᾶῑίε, soris
margini lamnia-um approximans. subcoxffluentibm„ ”rabbi
ῗῖῗιιῗᾱμῗξω ἰ ⁵2¹ ιωαῖιῗωὲ *⁹3⁰⁰ss t} ⁴31an L'F‘47122
87 ιΒανῂέΡῖ. ‘Zeylli 'i‘- 441. 7313ἑώ13111 Serri, ἓξόςιὶιιῖιν,
Krylm Gaw. t· 55..- 6. Nephrqdiun‘t propinquum ,amb

