( u> 1
ΑεΡΑΒΑειΕΑΕ, sauss: 2

4
2

ι’· ,
,1 .

5115155115... ·‚ {j

ς19111’11111111111111 inferum, sexpartitu'm, deciduum3 ‚sepa-

115 51551155511115, basi 5011115115. S⁷1³Ani11wA 6, 55Ρ5115
’ insertis. F1LAMENTA medio subincrassata Animam
” 11555155,1115111111>511155. 8111115 ·.1 STIGMA 3-61111111

aut 3-(151115111111. BAcCA 2-3- 1051115115, 10511115 1-2-
spermis

Azbor-es vel 15511555 , Perenne& Radix 11111055. Cau-
115. foliorum vestigiis 515511155115...Εο11.5 1511111ηῶ15 ,
saepe 0011151151, 55551115 et semivaginankia , aut pq·
’tiolata Ρ5110115 carinatis 1581555111155.-Ι1111515555111-15
terminaliS, paniculata‘ aut racemosa. ἙΙο155 subsessi-
155, bracteis spathaceis 5111511. ’

1. Dracaena terminalis, Linn. ,

D. 551115 fruticoso vel 51110155551115, foliis Ρ511015115
slaficeolatis utrinque attenuatiS‚ paniculae ramis divaricatis
’5115Ρῆ511355 ramosisve, 1101111115 5511555511111115. W zlld. Sp·
ΡΙ. 2. Ρ. 157. 7. Spr. Sysl. veg. 2. p393.16.ext:l·
Sys-ng· D. tsscmiaal- zemma. λίιινηΡΙι amb 4. Ρ. 79·
ί ‘J

...,

In homa Indiae oriemalie ubique plwfflr· Β
SANSEVJERA‚ Tamna.

'Aletiis , Linn. Liriope», Lou12. Salmia , aut.

ΡΕΜΛΝΤΗΙΠΜ inferum, tubulosum , deciduum, limbo
6-partito , patente. STAMmA 6, sauci 11155115. F1-
1511151115 capillaria. ANTHERAE 11555155, incumben

, 155. OvAfflum loculis 1-ovulatis. STYLUS filiformis.

